<html>
    <head>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@hanshakaijin" />
        <meta name="twitter:creator" content="@hanshakaijin" />
        <meta name="twitter:title" content="ASMR刑事（デカ）〜ゲムマでもらったチラシ〜" />
        <meta name="twitter:image" content="https://hanshakaijin.github.io/asmrdeka/ex_2305/ex_2305_clear.png" />
        <meta name="twitter:description" content="反社会人サークルが送る「参加するボイスドラマ」シリーズの無料おためし版。聴いて&amp;演じて&amp;謎を解け&#033;【2人専用（GM不要）要オンライン接続】" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="robots" content="noindex" />
        <meta name="googlebot" content="noindex">
        <meta name="googlebot-news" content="nosnippet">
        <title>ASMR刑事（デカ）〜ゲムマでもらったチラシ〜</title>

        <style>
            html, body {
            	height: 100%;
            }

            html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
            blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
            ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,
            ol,ul,li,fieldset,form,label,legend,table,caption,
            tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
            figcaption,figure,footer,header,menu,nav,section,summary,
            time,mark,audio,video{
                margin:0;padding:0;border:0;outline:0;
                font-size:inherit;font-weight:inherit;
                vertical-align:baseline;background:transparent;
            }
            article,aside,details,figcaption,figure,footer,header,
            hgroup,menu,nav,section,main,summary{
                display:block;
            }
            ol, ul {
                list-style: none;
            }
            html {
                overflow-y: hidden;
                -webkit-text-size-adjust: 100%;	
            }

            body {
                width: 100%;
                max-width: 750px;
                height: 100vh;
                display: block;
                margin: auto; 
                text-align:center;
                line-height: 1.6;
                background-color: white;
                position: relative;
            }

            header {
                text-align: center;
                padding-top: 20vh;
                padding-bottom: 5vh;
            }

            header img {
                width: 80%;
            }

            footer {
                display: block;
                width: 100%;
                font-size: 10pt;
                position: absolute;
                bottom: 0;
                margin: auto;
                margin-bottom: 10%;
            }

            a.button {
                color: #fff;
                font-weight: bold;
                background: #000;
                padding: 15px 20px;
                border-radius: 10px 0;
                text-decoration: none;
                display: inline-block;
                width: 50%;
            }

            li {
                display: block;
                margin: 10px;
            }

        </style>
    </head>

    <body>
        <header>
            <img src="./ex_2305_title.png">
        </header>

        <div>
            <ul>
                <li>
                    <a href="https://gamemarket.jp/game/181640" class="button">ゲーム詳細</a>
                </li>
                <li>
                    <!-- <a href="https://bit.ly/3pAOrVl" class="button">今すぐプレイ<br><span style="font-size: xx-small;">チラシ未保持の方はもう少しお待ち下さい。近日中にオンライン配布予定。</span></a> -->
                    <a href="https://note.com/roudoujin/n/n2453b6882e82" class="button">今すぐプレイ</a>
                </li>
            </ul>
        </div>

        <footer>
            (C)2023 反社会人サークル
        </footer>
    </body>
</html>
